
VITE_SUPABASE_ANON_KEY=yout_supabase_project_anon_key_here
VITE_SUPABASE_URL=https://your_project_name_here.supabase.co

VITE_SERP_API_KEY=your_serp_api_key_here

VITE_APOLLO_API_KEY=your_apollo_api_key_here